<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu ngành cntt</title>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }


      body {
        margin: 10px 40px 0px 20px;
        font-size: 22px;
      }

      .text-container {
        text-align: justify;
      }
      .tieude {
        color: blue;
        font-weight: bold;
        margin-bottom: 0;
      }


      .box1 {
        display: flex;
      }
      .box1__p {
        margin: 0;
      }
      .box1__img {
        margin-left: 10px;
        width: 400px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <h1 class="tieude">NGÀNH CÔNG NGHỆ THÔNG TIN</h1>
    <hr />

    <div class="text-container">
      <p>
        <b>
          <i>
            Được đánh giá là ngành học tiềm năng với cơ hội việc làm rộng mở,
            ngành Công nghệ thông tin được nhiều người học quan tâm và chọn lựa.
            Để giúp bạn tìm hiểu ngành học hiệu quả, bài viết dưới đây xin chia sẻ
            thông tin tổng quan về ngành Công nghệ thông tin.
          </i>
        </b>
      </p>
      <div class="box1">
        <p class="box1__p">
          <b>Công nghệ thông tin</b> (IT - Information Technology) là một thuật
          ngữ bao gồm phần mềm, mạng lưới internet, hệ thống máy tính sử dụng cho
          việc phân phối và xử lý dữ liệu, trao đổi, lưu trữ và sử dụng thông tin
          dưới hình thức khác nhau. Một cách dễ hiểu hơn, Công nghệ thông tin là
          việc sử dụng công nghệ hiện đại vào việc tạo ra, xử lý, truyền dẫn thông
          tin, lưu trữ, khai thác thông tin.
        </p>
        <img src="../images/cntt-01.jpg" alt="" class="box1__img" />
      </div>
      <p>
        <b>Ngành Công nghệ thông tin</b> thường phân chia thành các chuyên ngành
        phổ biến: Khoa học máy tính, Kỹ thuật máy tính, Hệ thống thông tin, Mạng
        máy tính truyền thông, Kỹ thuật phần mềm, An ninh mạng... Công nghệ thông
        tin hầu như được sở dụng phổ biến trong lĩnh vực kinh tế. Các dịch vụ cốt
        lõi để giúp thực thi các chiến lược kinh doanh đó là: quá trình tự động
        kinh doanh, cung cấp thông tin, kết nối với khách hàng và các công cụ sản
        xuất.
      </p>
  
      <p>
        Theo học <b>ngành Công nghệ thông tin</b>, sinh viên được trang bị những
        kiến thức liên quan đến việc nghiên cứu phát triển, gia công hay ứng dụng
        hệ thống phần mềm; kiến thức về thiết kế, xây dựng, cài đặt, vận hành và
        bảo trì các thành phần phần cứng, phần mềm của hệ thống máy tính và các hệ
        thống thiết bị dựa trên máy tính; kiến thức về mạng máy tính và truyền
        thông. Các kiến thức nền tảng và chuyên sâu về lĩnh vực công nghệ thông
        tin để nâng cao tay nghề nhằm phát triển khả năng sửa chữa, xây dựng, cài
        đặt, bảo trì các phần cứng của máy tính cũng như nghiên cứu và phát triển
        các ứng dụng phần mềm. Ngoài ra cũng được trang bị kiến thức về an toàn và
        bảo mật thông tin mạng, một trong những lĩnh vực quan trọng được quan tâm
        hàng đầu trên thế giới hiện nay.
      </p>
    </div>
    
  </body>
</html>
